#container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  word-break: break-word;
  align-items: center;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  text-decoration: none;
  grid-auto-rows: 1fr;
  row-gap: 1.5ch;
  column-gap: 1ch;
  font-family: Arial, Helvetica, sans-serif;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 40px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  box-shadow: 0 6px 18px -9px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  cursor: pointer;
}

img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
  border-radius: 10px;
}
.product_row {
  margin-left: 5px;
  margin-right: 5px;
}
.product_name {
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  color: #444;
}

.custom {
  display: flex;
  .addButton {
    margin: 15px;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    border: none;
    background-color: #4c753f;
    color: #fff;
    cursor: pointer;
  }
  p {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
